# fffmpeg

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/june/fffmpeg/: FffmpegPlugin.java  FlutterFFmpegExecuteFFmpegAsyncArgumentsTask.java  FlutterFFmpegResultHandler.java  GeneratedPluginRegistrant.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/watermarklogo.imageset/: Contents.json
example/lib/: main.dart
example/test/: widget_test.dart
ios/: fffmpeg.podspec
ios/Classes/: FffmpegPlugin.h  FffmpegPlugin.m
ios/Classes/libavdevice.xcframework/ios-arm64/libavdevice.framework/: libavdevice
ios/Classes/libavdevice.xcframework/ios-x86_64-maccatalyst/libavdevice.framework/: libavdevice
ios/Classes/libavdevice.xcframework/ios-x86_64-simulator/libavdevice.framework/: libavdevice
ios/Classes/libavfilter.xcframework/: Info.plist
ios/Classes/libavfilter.xcframework/ios-x86_64-simulator/libavfilter.framework/: libavfilter
ios/Classes/libavformat.xcframework/ios-x86_64-simulator/libavformat.framework/: libavformat
ios/Classes/libavutil.xcframework/ios-arm64/libavutil.framework/: libavutil
ios/Classes/libavutil.xcframework/ios-x86_64-maccatalyst/libavutil.framework/: libavutil
ios/Classes/libavutil.xcframework/ios-x86_64-simulator/libavutil.framework/: libavutil
ios/Classes/mobileffmpeg.xcframework/: Info.plist
lib/: fffmpeg.dart
test/: fffmpeg_test.dart
(+10 files in other folders)
